累计充值：6998,各个会员充值情况如下
==============================
小郭(60003):累计充值0元
明细如下:
==============================
潘潘(60012):累计充值1000元
明细如下:
充值收费:1000,时间:3-26
==============================
小霸王(60062):累计充值1000元
明细如下:
购买次数:1000,时间:3-3
==============================
小米粥(60066):累计充值1000元
明细如下:
开户收费:1000,时间:3-19
==============================
徐梅(60068):累计充值1998元
明细如下:
购买次数:999,时间:3-20
开户收费:999,时间:3-20
==============================
姣爷(66666):累计充值1000元
明细如下:
充值收费:1000,时间:3-24
==============================
徐梅(3469286837):累计充值1000元
明细如下:
充值收费:1000,时间:3-27
==============================
