累计充值：5500,各个会员充值情况如下
==============================
小郭(60003):累计充值500元
明细如下:
充值收费:500,时间:9-9
==============================
小倪姐(60009):累计充值1000元
明细如下:
充值收费:1000,时间:9-8
==============================
郭燕萍(60035):累计充值0元
明细如下:
==============================
张依(60047):累计充值1000元
明细如下:
充值收费:1000,时间:9-18
==============================
张丽雅(60052):累计充值1000元
明细如下:
充值收费:1000,时间:9-25
==============================
吴雨(60086):累计充值1000元
明细如下:
充值收费:1000,时间:9-15
==============================
姣爷(66666):累计充值1000元
明细如下:
充值收费:1000,时间:9-25
==============================
