累计充值：7000,各个会员充值情况如下
==============================
潘潘(60012):累计充值1000元
明细如下:
充值收费:1000,时间:11-6
==============================
袁月(60015):累计充值1000元
明细如下:
充值收费:1000,时间:11-9
==============================
于芈亿(60018):累计充值1000元
明细如下:
充值收费:1000,时间:11-16
==============================
王敏(60069):累计充值1000元
明细如下:
充值收费:1000,时间:11-23
==============================
城西路(60088):累计充值1000元
明细如下:
充值收费:1000,时间:11-2
==============================
周(60089):累计充值1000元
明细如下:
充值收费:1000,时间:11-2
==============================
徐梅(3469286837):累计充值1000元
明细如下:
充值收费:1000,时间:11-3
==============================
