累计充值：5680.0,各个会员充值情况如下
==============================
小郭(60003):累计充值1000元
明细如下:
充值收费:1000,时间:6-2
==============================
黄潇(60019):累计充值1000元
明细如下:
充值收费:1000,时间:6-24
==============================
婷婷(60037):累计充值880元
明细如下:
购买次数:880,时间:6-27
==============================
张爱萍(60075):累计充值300元
明细如下:
充值收费:300,时间:6-2
==============================
旺旺(60076):累计充值1000元
明细如下:
充值收费:1000,时间:6-17
==============================
黄怡雯(60077):累计充值1000元
明细如下:
充值收费:1000,时间:6-19
==============================
张轶鹰(60078):累计充值500元
明细如下:
充值收费:500,时间:6-24
==============================
