累计充值：20940.0,各个会员充值情况如下
==============================
黄婷(60006):累计充值500元
明细如下:
充值收费:500,时间:1-10
==============================
袁月(60015):累计充值1000元
明细如下:
购买次数:1000,时间:1-21
==============================
慧慧姐(60026):累计充值1000元
明细如下:
充值收费:1000,时间:1-9
==============================
褚娟(60027):累计充值1000元
明细如下:
充值收费:1000,时间:1-9
==============================
刘红贵(60028):累计充值2860元
明细如下:
购买次数:880,时间:1-10
购买次数:1980,时间:1-10
==============================
徐毅琼(60029):累计充值1000元
明细如下:
充值收费:500,时间:1-11
充值收费:500,时间:1-17
==============================
王女士(60030):累计充值500元
明细如下:
充值收费:500,时间:1-11
==============================
蔡佩君(60031):累计充值1000元
明细如下:
充值收费:1000,时间:1-12
==============================
陈芳(60032):累计充值1000元
明细如下:
充值收费:1000,时间:1-13
==============================
郭燕萍(60035):累计充值1300元
明细如下:
购买次数:1300,时间:1-13
==============================
筱蓓(60036):累计充值1000元
明细如下:
充值收费:1000,时间:1-15
==============================
婷婷(60037):累计充值1000元
明细如下:
购买次数:1000,时间:1-16
==============================
张玉华(60039):累计充值300元
明细如下:
充值收费:300,时间:1-18
==============================
小微姐(60042):累计充值1000元
明细如下:
充值收费:1000,时间:1-18
==============================
刘梅(60045):累计充值1000元
明细如下:
充值收费:1000,时间:1-21
==============================
张依(60047):累计充值1000元
明细如下:
充值收费:1000,时间:1-21
==============================
黄燕(60049):累计充值1000元
明细如下:
充值收费:1000,时间:1-21
==============================
兔子(60050):累计充值500元
明细如下:
充值收费:500,时间:1-22
==============================
蒋丽红(60051):累计充值1000元
明细如下:
充值收费:1000,时间:1-22
==============================
张丽雅(60052):累计充值1000元
明细如下:
充值收费:1000,时间:1-22
==============================
毛毛(88888):累计充值980元
明细如下:
充值收费:980,时间:1-14
==============================
