累计充值：23743.1,各个会员充值情况如下
==============================
彭琼(60001):累计充值1000元
明细如下:
购买次数:1000,时间:12-1
==============================
沈慧仙(60002):累计充值1880元
明细如下:
购买次数:1880,时间:12-12
==============================
小郭(60003):累计充值2000元
明细如下:
开户收费:2000,时间:12-12
==============================
暂无(60005):累计充值500元
明细如下:
开户收费:500,时间:12-7
==============================
黄婷(60006):累计充值501元
明细如下:
开户收费:500,时间:12-10
充值收费:1,时间:12-12
==============================
芳芳(60008):累计充值970元
明细如下:
充值收费:970,时间:12-12
==============================
小倪姐(60009):累计充值951元
明细如下:
充值收费:951,时间:12-12
==============================
曹小姐(60011):累计充值2000元
明细如下:
购买次数:1300,时间:12-14
开户收费:2000,时间:12-14
==============================
潘潘(60012):累计充值1000元
明细如下:
购买次数:1000,时间:12-21
==============================
袁月(60015):累计充值1000元
明细如下:
开户收费:1000,时间:12-23
==============================
于芈亿(60018):累计充值1000元
明细如下:
开户收费:1000,时间:12-24
==============================
黄潇(60019):累计充值1000元
明细如下:
开户收费:1000,时间:12-27
==============================
刘静(60020):累计充值1000元
明细如下:
开户收费:1000,时间:12-27
==============================
小倪姐(60021):累计充值1000元
明细如下:
购买次数:1000,时间:12-29
==============================
丁丁(60022):累计充值500元
明细如下:
开户收费:500,时间:12-31
==============================
姣爷(66666):累计充值882元
明细如下:
充值收费:881,时间:12-15
充值收费:1,时间:12-15
==============================
张依(80010):累计充值880元
明细如下:
开户收费:880,时间:12-18
==============================
毛毛(88888):累计充值988元
明细如下:
购买次数:988,时间:12-24
==============================
小卫(600071):累计充值1000元
明细如下:
充值收费:500,时间:12-9
充值收费:500,时间:12-18
==============================
连季平(3453474821):累计充值880元
明细如下:
购买次数:880,时间:12-23
==============================
薛梅(3469286837):累计充值1931元
明细如下:
购买次数:1000,时间:12-17
充值收费:931,时间:12-12
==============================
丫丫(3470370837):累计充值880元
明细如下:
购买次数:880,时间:12-4
==============================
